[tox]
envlist = py27, py34, py35, py36, pypy, lint
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov postmarker --cov-report xml {posargs:tests}

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 postmarker tests
    isort -rc -c {toxinidir}/postmarker {toxinidir}/tests {toxinidir}/setup.py